{
  "name": "klein-pdf-generator",
  "displayName": "Klein PDF Generator",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "klein.generatePDF",
        "title": "Generate PDF with Links"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^16.x",
    "@types/vscode": "^1.60.0",
    "typescript": "^4.x"
  },
  "activationEvents": [
    "onCommand:klein.generatePDF"
  ],
  "main": "./out/extension.js"
}
